# nova-city-master

./: build.gradle  mividia.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativegarage/dreamcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativegarage/dreamcity/: APIException.kt  AppModel.kt  Globals.kt  LoginResultActivity.kt  MainActivity.kt  MyBrowser.kt  Network.java  OnBoardItem.java  OnBoard_Adapter.java  SplashActivity.kt  VersionListner.java  onResult.java
app/src/main/java/com/creativegarage/dreamcity/Fragments/: AboutFragment.kt  ContactFragment.kt  HomeFragment.kt  OnBoardFragment.kt  SplashFragment.java  TransferFragment.kt
app/src/main/java/com/creativegarage/dreamcity/Utils/: APIException.kt  Coroutines.kt  GetVersionCode.java  viewUtils.kt
app/src/main/java/com/creativegarage/dreamcity/network/: Api.kt  Certificate.java  Constants.kt  PostWebAPI.kt  Service.kt  Urls.kt
app/src/main/res/drawable/: button_bg.xml  button_diables.xml  button_enabled_onboard.xml  edittext_bg.xml  focused_et_bg.xml  ic_baseline_update_24.xml  non_selected_item_dot.xml  normal_et_bg.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_login_result.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_home2.xml  fragment_on_board.xml  fragment_splash.xml  fragment_transfer.xml  onboard_item.xml  progress_dialoge.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativegarage/dreamcity/: ExampleUnitTest.kt  OnBoardItem.java
gradle/wrapper/: gradle-wrapper.properties
