<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.HomeFragment">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_home"
                android:src="@drawable/home"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/home_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:background="#222222"
                android:scaleType="fitCenter"
                android:layout_marginTop="30sp"
                android:src="@drawable/bottom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/aim_dfn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="bottom|center_horizontal"
                android:text="A WORLD A PART|"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/home_subtitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="top|center_horizontal"
                android:text="Pakistan's First Eco-Sustainable City With Smart Progression The Most Desirable Place To Live In Pakistan!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_title" />

            <Button
                android:id="@+id/btn_learn_more"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/golden"
                android:text="Learn More"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_home" />


            <Button
                android:id="@+id/btn_about_project"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/purple_500"
                android:text="About Project"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_learn_more" />


            <TextView
                android:id="@+id/unique"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom|center_horizontal"
                android:text="UNIQUE"
                android:textColor="@color/golden"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_about_project"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/unique_dfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="top|center_horizontal"
                android:text="Paramount and Unique Residential and Commercial Project with all Modern Facilities."
                android:textColor="@color/golden"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unique" />


            <TextView
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom|center_horizontal"
                android:text="QUALITY"
                android:textColor="@color/golden"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unique_dfn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/quality_dfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="top|center_horizontal"
                android:text="In view of growing housing demand in the twin cities, Dream City Kharian intends to build a quality housing project on M2 Motorway near New Islamabad International Airport."
                android:textColor="@color/golden"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quality" />


            <TextView
                android:id="@+id/aim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom|center_horizontal"
                android:text="AIM"
                android:textColor="@color/golden"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quality_dfn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/aim_dfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="top|center_horizontal"
                android:text="MIVIDA Pakistan Aims to become first ever Eco-Sustainable City in Pakistan and a Model for Sustainable Development."
                android:textColor="@color/golden"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aim" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>